# WorkDiary_MVVM

./: README.md
WorkDiary/: settings.gradle
WorkDiary/app/: build.gradle
WorkDiary/app/src/androidTest/java/com/example/workdiary/: ExampleInstrumentedTest.kt
WorkDiary/app/src/main/: AndroidManifest.xml
WorkDiary/app/src/main/java/com/example/workdiary/: MainActivity.kt  Work.kt  WorkAdapter.kt  WorkDao.kt  WorkDatabase.kt  WorkRepository.kt  WorkViewModel.kt  WorkViewModelFactory.kt
WorkDiary/app/src/main/java/com/example/workdiary/Activity/: AddWorkActivity.kt  MainActivity.kt
WorkDiary/app/src/main/java/com/example/workdiary/Adapter/: DiaryAdapter.kt  WorkAdapter.kt  WorkForDiaryAdapter.kt
WorkDiary/app/src/main/java/com/example/workdiary/Fragment/: DiaryFragment.kt  WorkFragment.kt  WorkFragment_bkup.kt  WorkViewModel.kt
WorkDiary/app/src/main/java/com/example/workdiary/Model/: DiaryInfo.kt  Work.kt  WorkDao.kt  WorkDatabase.kt  WorkInfo.kt  WorkRepository.kt
WorkDiary/app/src/main/res/drawable/: rounded_rectangle_black_stroke.xml  rounded_rectangle_gray.xml  top_rounded_rectangle_black.xml  top_rounded_rectangle_white.xml
WorkDiary/app/src/main/res/drawable-v24/: bottom_rounded_rectangle_white.xml  rounded_rectangle_black_stroke.xml  rounded_rectangle_blue.xml  top_rounded_rectangle_black.xml
WorkDiary/app/src/main/res/layout/: activity_add_work.xml  activity_main.xml  dialog_box.xml  fragment_diary.xml  fragment_work.xml  item_diary.xml  item_diary_detail.xml  item_work.xml  item_work_for_diary.xml
WorkDiary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WorkDiary/app/src/main/res/values-night/: themes.xml
WorkDiary/app/src/test/java/com/example/workdiary/: ExampleUnitTest.kt
(+32 files in other folders)
