<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddWorkActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ib_addwork_backBtn"
            android:background="@drawable/ic_arrow_left"
            android:backgroundTint="@color/colorBlack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/act_addwork_title"
                android:completionThreshold="1"
                android:fontFamily="@font/nanumgothic"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/colorBlack"
                android:hint="일의 내용을 적어주세요"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <AutoCompleteTextView
                android:id="@+id/act_addwork_set"
                android:completionThreshold="1"
                android:fontFamily="@font/nanumgothic"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/colorBlack"
                android:hint="세트 입력"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_addwork_pickDate"
                android:background="@drawable/rounded_rectangle_black_stroke"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_addwork_mon"
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text="10월"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_addwork_day"
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text="17일"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_addwork_dayofweek"
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text="(수)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_addwork_pickStartTime"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/rounded_rectangle_black_stroke"
                        android:id="@+id/tv_addwork_startTime"
                        android:fontFamily="@font/nanumgothic"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:text="08:00"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text=" ~ "
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_addwork_pickEndTime"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_addwork_endTime"
                        android:background="@drawable/rounded_rectangle_black_stroke"
                        android:fontFamily="@font/nanumgothic"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:text="08:00"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:text="시급"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_addwork_money"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:text=""
                    android:minEms="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:text="원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_addwork_inputLowestMoney"
                android:background="@drawable/rounded_rectangle_black_stroke"
                android:fontFamily="@font/nanumgothic"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="최저시급 입력"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_addwork_saveBtn"
            android:background="@color/colorPastelBlue"
            android:gravity="center"
            android:text="저장하기"
            android:fontFamily="@font/nanumgothic_extrabold"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>