<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/ic_workdiary"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:fontFamily="@font/nanumgothic_extrabold"
            android:textSize="23dp"
            android:textColor="@color/colorBlack"
            android:text="노동일지"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_main_workBtn"
                android:background="@drawable/top_rounded_rectangle_white"
                android:fontFamily="@font/nanumgothic_bold"
                android:text="노동"
                android:textColor="@color/colorBlack2"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_main_diaryBtn"
                android:background="@drawable/top_rounded_rectangle_black"
                android:fontFamily="@font/nanumgothic_bold"
                android:text="일지"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:background="@drawable/bottom_rounded_rectangle_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_main_fragment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_main_comment"
                android:gravity="center"
                android:text="새로운 노동일정을 추가해주세요"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_main_addBtn"
        android:background="@drawable/rounded_rectangle_blue"
        android:fontFamily="@font/nanumgothic_bold"
        android:text="일정 추가하기"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>