<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_rectangle_black_stroke"
    android:padding="24dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:fontFamily="@font/nanumgothic_bold"
        android:textColor="@color/colorBlack"
        android:text="제목"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_dialog_context"
        android:fontFamily="@font/nanumgothic_bold"
        android:textColor="@color/colorBlack"
        android:text="내용"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dialog_ok"
            android:background="@color/colorPastelBlue"
            android:fontFamily="@font/nanumgothic_bold"
            android:textColor="@color/colorBlack"
            android:text="확인"
            android:textSize="14dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dialog_no"
            android:background="@color/colorPastelRed"
            android:fontFamily="@font/nanumgothic_bold"
            android:textColor="@color/colorBlack"
            android:text="취소"
            android:textSize="14dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>