<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_itemdiary_wrapper"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_itemdiary_title"
            android:fontFamily="@font/nanumgothic_bold"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:text="2020년 8월"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_itemdiary_workRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_itemdiary_totalMoney"
        android:fontFamily="@font/nanumgothic_bold"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:text="Total : 5000원"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_itemdiary_bottomLine"
        android:background="@color/colorGray"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>