<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_itemworkfordiary_wrapper"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_itemworkfordiary_day"
            android:fontFamily="@font/nanumgothic_bold"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="5일"
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_itemworkfordiary_title"
            android:fontFamily="@font/nanumgothic_bold"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="물류알바"
            android:paddingRight="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_itemworkfordiary_workTime"
                android:fontFamily="@font/nanumgothic"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:text="7시간 30분"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/nanumgothic"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:text=" x "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/nanumgothic"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:id="@+id/tv_itemworkfordiary_money"
                android:text="8000원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>